In [35]:
import pandas as pd

In [39]:
path_to_file = ('/mnt/HC_Volume_18315164/home-jupyter/jupyter-o-repin/5_data.csv.zip')

In [133]:
retail = pd.read_csv(path_to_file, encoding='ISO-8859-1', compression='zip')

In [134]:
retail = retail.drop_duplicates()

In [148]:
retail

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [153]:
retail = retail.assign(Revenue = retail.UnitPrice * retail.Quantity)

In [154]:
retail

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Revenue
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85

In [157]:
x = retail.groupby('InvoiceNo', as_index=False) \
.agg({'Revenue': 'sum'}) \
.sort_values('Revenue', ascending=False)

In [158]:
x

      InvoiceNo    Revenue
22025    581483  168469.60
2303     541431   77183.60
18776    574941   52940.94
19468    576365   50653.91
9741     556444   38970.00
...         ...        ...
25817   C580605  -17836.46
23338   C550456  -22998.40
23854   C556445  -38970.00
22510   C541433  -77183.60
25895   C581484 -168469.60

[25900 rows x 2 columns]

In [136]:
retail.InvoiceNo.str.startswith('C').value_counts()

False    527390
True       9251
Name: InvoiceNo, dtype: int64

In [115]:
retail = retail.query('Country == "Germany"') \
.groupby('CustomerID', as_index=False) \
.agg({'InvoiceNo': 'nunique'})

In [119]:
retail

    CustomerID  InvoiceNo
0      12426.0          1
1      12427.0          5
2      12468.0          3
3      12471.0         49
4      12472.0         13
..         ...        ...
90     13814.0          3
91     13815.0          5
92     13816.0          4
93     13817.0          2
94     14335.0          2

[95 rows x 2 columns]

In [116]:
a = retail.InvoiceNo.quantile(0.8)

In [129]:
germany_top = retail.query('InvoiceNo > @a').CustomerID

In [130]:
germany_top

3     12471.0
4     12472.0
6     12474.0
8     12476.0
12    12481.0
16    12500.0
37    12569.0
44    12600.0
52    12619.0
53    12621.0
57    12626.0
65    12647.0
70    12662.0
78    12705.0
79    12708.0
80    12709.0
82    12712.0
84    12720.0
Name: CustomerID, dtype: float64

In [138]:
top_retail_germany = retail.query('CustomerID in @germany_top')

In [145]:
top_retail_germany.StockCode.value_counts()

POST      219
22326      62
22423      55
22328      45
22467      37
         ...
23348       1
22254       1
23548       1
84800L      1
21205       1
Name: StockCode, Length: 1168, dtype: int64

In [74]:
retail = retail.drop_duplicates()

In [55]:
541909 - 536641

5268

In [47]:
retail_columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [42]:
retail.shape

(541909, 8)

In [43]:
x = retail.groupby('Country', as_index=False) \
.agg({'UnitPrice': 'count'}) \
.sort_values('UnitPrice', ascending=False) \
.reset_index()

In [44]:
x.head(10)

   index         Country  UnitPrice
0     36  United Kingdom     495478
1     14         Germany       9495
2     13          France       8557
3     10            EIRE       8196
4     31           Spain       2533
5     24     Netherlands       2371
6      3         Belgium       2069
7     33     Switzerland       2002
8     27        Portugal       1519
9      0       Australia       1259